# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

# JWT Configuration
ACCESS_TOKEN_SECRET="your-access-token-secret"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_SECRET="your-refresh-token-secret"
REFRESH_TOKEN_EXPIRES_IN="7d"

# App Configuration
PORT=3000